<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taiwan COVID-19 Dashboard</title>
	<link rel="icon" href="./logo.png" type="image/png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css">
	<style>
		*,
		html {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
body{
	background-color: #d9d1d1;
}

.box{
	background-color: #fff;
}
		#loading {
			POSITION: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background: #c2b9b9;
			left: 0;
			z-index: 9999;
		}

		a:link,
		a:visited,
		a:hover,
		a:active {
			color: unset;
		}

		#container {
			border: 1px solid gray;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			text-align: center;
			width: 80vw;
			margin: 0 auto;
		}

		.header {
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}

		.box1 {
			grid-row: 2 / 4;
			grid-column: 1 / 2;
			/* background: palegoldenrod; */
		}

		.box2 {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
			/* background: violet; */
		}

		.box3 {
			grid-row: 3/ 4;
			grid-column: 2 / 3;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.box4 {
			grid-row: 4/ 5;
			grid-column: 1 / 3;
			/* background: bisque; */
		}

		.box5 {
			grid-row: 5/ 6;
			grid-column: 1 / 3;
			padding: 20px;
		}

		.box6 {
			grid-row: 6/ 7;
			grid-column: 1 / 3;
		}



		h1 {
			margin: 0;
			padding: 20px;
			font-size: 16px;
			background: lavender;
		}

		.update_date {

			font-size: 8px;
			text-align: start;
		}

		.dashBoard__main {
			display: flex;
			background-color: #fafafa;
			border-radius: 4px;
			font-size: 12px;
		}

		.dashBoard__main>div {
			flex: 1;
			text-align: center;
		}

		.dashBoard__main dt {
			line-height: 40px;
		}

		.dashBoard__main>div:first-child dt {
			background-color: #9D9D9D;
			color: #fff;
		}

		.dashBoard__main>div:nth-child(2) dt {
			background: #8080a8;
			color: #fff;
		}

		.dashBoard__main>div:nth-child(3) dt {
			background: #4677C2;
			color: #fff;
		}

		.dashBoard__main>div dd {
			margin: 0;
			line-height: 30px;
			border: 0.6px solid lightblue;
		}

		#map {
			/* border: 1px solid pink; */
			display: flex;
			-webkit-box-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			align-items: center;
			width: 100%;
			height: 100%;
			position: relative;
		}





		#tooltip {
			position: absolute;
			padding: 7px;
			font-size: 0.5em;
			pointer-events: none;
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
			z-index: 9999;
			color: gray;
		}

		.tooltip {
			background-color: white;
			padding: 5px;
			position: absolute;

		}

		.active {
			fill: rgb(220, 160, 242);
		}

		.info {
			width: 70%;
			text-align: center;
			color: #69b3a2;
			font-weight: 400;
			font-size: 40px;
		}



		#piechart {
			width: 200px;
			height: 200px;
		}

		#chart2 {
			/* background: rgb(239, 243, 243); */
		}

		h5.c3_title {
			color: #494545;
    margin: 16px 0;
		}


		.wrapper {
			height: 200px;
			width: 100%;
			filter: hue-rotate(220deg);
			background: center / cover no-repeat url('https://images.unsplash.com/photo-1519751138087-5bf79df62d5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
		}

		.linkList {
			position: fixed;
			top: 0;
			z-index: 9;
		}

		.linkList ul {
			display: flex;
		}

		.linkList li {
			padding: 20px;
			font-size: 18px;
		}

		.linkList li a {
			font-size: 12px;
		}


		.c3-tooltip {
			border-collapse: collapse;
			border-spacing: 0;
			background-color: #fff;
			empty-cells: show;
			-webkit-box-shadow: 7px 7px 12px -9px rgb(119, 119, 119);
			-moz-box-shadow: 7px 7px 12px -9px rgb(119, 119, 119);
			box-shadow: 7px 7px 12px -9px rgb(119, 119, 119);
			opacity: 0.9;
		}

		.c3-tooltip tr {
			border: 1px solid #CCC;
		}

		.c3-tooltip th {
			background-color: #aaa;
			font-size: 12px;
			padding: 2px 5px;
			text-align: left;
			color: #FFF;
		}

		.c3-tooltip td {
			font-size: 10x;
			padding: 3px 6px;
			background-color: #fff;
			border-left: 1px dotted #999;
		}

		.c3-tooltip td>span {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 6px;
		}

		.c3-tooltip td.value {
			text-align: right;
		}

		.tetst {
			width: 100vw;
			height: 300px;
			background-color: #69b3a2;

		}


		/*   XY 軸線條顏色 */
		.c3-axis-x,
		.c3-axis-y path,
		line {
			stroke: rgba(#a8a8a8, .3)
		}



		#legend {
			position: absolute;
			right: 0;
			bottom: 0;
			/* align-self: flex-end; */
		}

		#legend>div {
			display: flex;
			/* border: 1px solid; */
			flex-flow: column-reverse;
		}

		.list_selector {
			text-align: right;
		}



		select.county {
			background-image: linear-gradient(45deg, transparent 50%, #4677C2 0), linear-gradient(135deg, #4677C2 50%, transparent 0), linear-gradient(90deg, #4677C2, #4677C2);
			background-position: calc(100% - 13px) calc(1em + 5px), calc(100% - 8px) calc(1em + 5px), calc(100% - 2em) 0.8em;
			background-size: 5px 5px, 5px 5px, 1px 1.5em;
			background-repeat: no-repeat;
			letter-spacing: 1px;
			border: 1px solid #4677C2;
			border-radius: 4px;
			width: 100px;
			font-size: 12px;
			padding: 10px;
			color: #4677C2;
			outline: none;
		}

		select {
			background-color: #fff !important;
			appearance: none;
		}
	</style>
</head>

<body>
	<div id="loading">
		<div class="loader"></div>
	</div>

	<div id="container">

		<div class="header">
			<h1>Coronavirus (COVID-19),Taiwan</h1>
			<div class="update_date"><span>update</span><span id="title_date"></span></div>
			<dl class="dashBoard__main">
				<div>
					<dt>Total Deaths</dt>
					<dd id="total_deaths"></dd>
				</div>

				<div>
					<dt>Today Cases</dt>
					<dd id="today_cases"></dd>
				</div>

				<div>
					<dt>Total Cases</dt>
					<dd id="total_cases"></dd>
				</div>
			</dl>
		</div>

		<div class="box1 box">
			<div id="map">
				<div id="legend"></div>
				<div id="tooltip"></div>
				<svg id="svg" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"></svg>
			</div>
		</div>

		<div class="box box2">
			<div id="chartcitydesc"></div>
		</div>

		<div class="box box3">
			<div id="piechart"></div>

		</div>

		<div class="box box4">
			<h5 class="c3_title">世界走勢圖</h5>
			<div id="chartworld"></div>
		</div>

		<div class="box box5">
			<h5 class="c3_title">每日勢圖</h5>
			<div class="list_selector">
				<select class="county"></select>
			</div>
			<div id="chartcity"></div>
		</div>

		<div class="box box6">
			<h5 class="c3_title">每日新增本土病例趨勢圖</h5>
			<div id="chart2"></div>
			<div id="result-before"></div>
		</div>


	</div>



	<!-- <p>https://github.com/owid/covid-19-data/tree/master/public/data</p>   -->
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
	<!-- <script src="https://unpkg.com/topojson@3"></script>   -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.min.js"></script>
	<script>
		const today = new Date().toISOString().substring(0, 10);
		const loading = document.getElementById("loading");

		// --------------------------------------------------
		// map json  d3.json() 讀取外部地圖檔 total_deaths
		// const topotw_map = d3.json('https://raw.githubusercontent.com/Reiracode/ajax/main/topo_tw.json')
		const topotw_map = d3.json('json/taiwan.geojson');

		const getOwiddata = async () => {
			// const api = 'json/owid-covid-data.json';
			const api = 'https://covid.ourworldindata.org/data/owid-covid-data.json'
			const response = await fetch(api);
			const json = await response.json();

			// world data各國日期區間的資料
			const selectedCountry = ['JPN', 'TWN', 'KOR', 'USA', 'THA', 'ITA'];

			const filteredCountry = Object.keys(json)
				.filter(key => selectedCountry.includes(key))
				.reduce((obj, key) => {
					console.log(obj)
					obj[key] = (json[key].data).filter(item =>
						item.date >= '2022-04-20' & item.date <= '2022-07-20'
					);
					return obj;
				}, {});

			return filteredCountry;
		};

		// 感染数 日期a01+今日確診数a06+1週間平均a07
		const getComfirms = async () => {
			// const api = 'json/4048.json';
			const api = 'https://covid19-db-20602-default-rtdb.firebaseio.com/4048.json';
			const res = await fetch(api);
			const json = await res.json();
			return json.filter((item) => {
				return (item.a01 >= '2022-04-20' & item.a01 <= '2022-07-20')
			}).reverse();
		};

		//縣市鄉鎮疫情表單 感染数 日期:a01+今日確診数:a06+1週間平均:a07 取二個月
		const getApiCity = async () => {
			// const api = 'json/5002.json';
			const api = 'https://covid19-db-20602-default-rtdb.firebaseio.com/5002.json';
			const res = await fetch(api);
			const json = await res.json();
			return json.filter((item) => {
				// return (itm.a01 >= '2022-04-20') && (itm.a03 == '台中市') && (itm.a04 == '全區');
				return (item.a01 >= '2022-04-20') && (item.a04 == '全區' & item.a01 <= '2022-07-20	');
			});


			 
		};

		function renderMap(mapData, apidata) {
			const widths = document.querySelector('.header').offsetWidth;
			document.querySelector('#map').width = widths;

			const width = 700;
			const height = 900;
			let centered;

			// 使用 topojson 將 TopoJSON 格式轉換為 GeoJSON 格式
			// const states = topojson.feature(mapData, mapData.objects.COUNTY_MOI_1090820);
			// geojson
			const states = mapData;
			console.log(states)

			const projection = d3.geoIdentity().reflectY(true)
				.fitSize([width, height], states)

			const svg = d3.select("body").select("svg")
				.attr('viewBox', `0 0 ${width} ${height}`)

			// 生成 geoPath 物件，內容是地圖的外框座標
			const path = d3.geoPath().projection(projection);

			// const mapinfo = states;
			const mapinfo = states.features;
			console.log(mapinfo)

			const newmergeobj = (arr1, arr2) => {
				// find OR filter  all arr2 value copy to arr1
				return arr1.map(obj => {
					arr2.filter(o => {
						if (o.a03.replace(/台/g, '臺') === obj.properties.COUNTYNAME) {
							//單一key,value
							// return obj.properties.confirmed = o.a06;
							return Object.assign(obj.properties, o);
						}
					});
					return obj;
				})
			};
			newmergeobj(mapinfo, apidata);
			// 合併之後，是混在
			// 合併地圖and各區確診數
			// const result2 = newmergeobj(mapinfo, apidata);
			// console.log(result2);
			// ************************************

			// 	 color define
			const domain = [150000, 300000, 450000, 600000, 750000, 850000]
			const labels = ["< 100 K ", "100 - 150 K", "150 - 200 K", "200 - 300 K", "300 - 600 K", "> 600 K"]
			const margin = { top: 5, bottom: 5, left: 5, right: 5 };

			const colorScale = d3.scaleOrdinal()
				.domain(domain)
				// .range(d3.schemePuRd[7])
				.range(d3.schemePurples[7])


			var legend_x = width - 120
			var legend_y = height - 330



			// create div for the legend to go in
			const legend = d3.select('#legend')
				.append('div')
				.style('display', 'flex')
				.style('font-family', 'sans-serif')
				.attr("transform", "translate	(" + legend_x + "," + legend_y + ")");

			// create one div for each entry in the color scale
			const cell = legend.selectAll('div')
				.data(colorScale.domain())
				.join('div')
				.style('margin-top', '0.5em')
				.style('display', 'flex')
				.style('align-items', 'center')
				.style('font-size', '12px')
			// 	;

			// // add the colored square for each entry
			cell.append('div')
				.style('background', d => {
					return colorScale(d)
				})
				.style('min-width', '14px')
				.style('min-height', '14px')
				.style('margin-right', '0.5em');

			// // add the text label for each entry
			cell.append('div')
				.text(d => d);

			// ************************************		
			svg.selectAll("path")
				.data(states.features)
				.enter()
				.append("path")
				.attr("class", "topo")
				.attr("d", path)
				.style("opacity", .5)
				.attr(`stroke`, `#666`)
				.attr("fill", function (d) {
					// console.log(d.properties.COUNTYNAME + d.properties.a06)
					// d.total = d.properties.a06 || 0;
					// return colorScale(d.total);
					d.total = d.properties.a06 || 0;
					const scolor = Math.floor(d.total / 150000)
					// console.log(d.properties.COUNTYNAME + "--" + d.total + "/15000=" + scolor + ":" + domain[scolor])
					return colorScale(domain[scolor]);


				})
				.on("mouseover", mouseOver)
				.on("mouseleave", mouseLeave)
				.on("click", clicked)

			console.log(states.features)
			const texts = svg.selectAll('text')
				.data(states.features)
				.enter()
				.append('text')
				.attr('x', (d, i) => {
					// console.log(d)
					// console.log(i)
					let centroid = path.centroid(d);
					return path.centroid(d)[0]
				})
				.attr('y', (d, i) => {
					let centroid = path.centroid(d);
					return path.centroid(d)[1]
				})
				.attr('text-anchor', 'middle')
				.attr('font-size', '15px')
				.text((d, i) => {
					// console.log(d)
					// console.log(d.properties.COUNTYNAME)
					const val = d.properties.COUNTYNAME + number_format(d.properties.a06)
					// return d.properties.COUNTYNAME
					return val;
				})



		}


		//box2 今日各市確診人數
		function showCityDesc(arr) {
			console.log(arr)

			const tempArr1 = ['x'];
			const tempArr2 = ['num'];
			Object.values(arr.sort((a, b) => {
				return b.a05 - a.a05
			})).filter(item => item.a03 != '境外移入')
				.forEach(item => {
					tempArr1.push(item.a03);
					tempArr2.push(item.a05);
				})
			console.log(tempArr1)
			console.log(tempArr2)

			// const [fromX, toX] = Object.values(todays)
			// 	.filter(item => item.a03 != '境外移入')
			// 	.reduce(([a, b], todays) => {
			// 		a.push(arr.a03);
			// 		b.push(arr.a05);
			// 		return [a, b];
			// 	}, [['x'], ['num']]);

			// console.log(fromX);
			// console.log(toX);

			// --------------
			const chart = c3.generate({
				bindto: "#chartcitydesc",
				data: {
					x: 'x',
					columns: [
						// arr
						tempArr1, tempArr2
					],
					names: {
						'num': '確診數量'
					},
					type: 'bar',
					colors: {
						'num': '#adade0'
					}
				},
				size: {
					height: arr.length * 15,
					// height: tempArr1.length * 15,
				},
				axis: {
					rotated: true,
					x: {
						show: true,
						type: "category",
						label: {
							text: "city",
							position: 'outer-middle'
						},
						height: 130
					},
					y: {
						tick: {
							// count: 6,
							// values: [1000, 3000, 5000],
							rotate: 35
						},
						show: true,
					}
				}
			});


		}

		//box3 確診人數縣市比例 
		function showCityPercent(arr) {
			console.log(arr)
			const newArr1 = Object.values(arr.sort((a, b) => {
				return b.a05 - a.a05
			}).slice(0, 7)).map((item) => {
				const tempArr1 = [];
				tempArr1.push(item.a03);
				tempArr1.push(item.a05);
				return tempArr1;
			});

			const chart = c3.generate({
				bindto: "#piechart",
				data: {
					columns: newArr1,
					type: 'pie',
				},
				pie: {
					order: 'desc'
				}
			});


		}

		//box4
		function renderWorld(arr) {
			console.log(arr)
			const chartworld = c3.generate({
				bindto: "#chartworld",
				size: {
					height: 240
				},
				data: {
					x: 'date',
					columns: arr,
					names: {
						JPN: 'JPN',
						TWN: 'TWN',
						KOR: 'KOR',
						USA: 'USA',
						THA: 'THA',
						ITA: 'ITA'
					},
					// colors: {
					// 	JPN: '#be1b19',
					// 	TWN: '#ff9c38',
					// 	KOR: '#06ac4e',
					// 	USA: 'purple',
					// 	THA: 'red',
					// 	ITA: 'pink'
					// }
					type: `spline`
				},
				axis: {
					x: {
						type: 'timeseries',
						label: {
							text: 'date',
							position: "outer-middle" //名稱位置
						}
					},
					y: {
						show: true,
						label: {
							text: "per-millon",
							position: "outer-middle", //名稱位置
						}
					}
				},
				grid: {
					y: {
						show: true
					}
				}
			});



		}

		//選擇各市感染數走勢box5
		function showCity(arr) {
			console.log(arr)


			let tempObj = ['confirm'];
			let tempDate = ['x'];
			// 
			arr.forEach(item => {
				tempObj.push(item.a05);
				tempDate.push(item.a01);
			});

			console.log(tempObj)
			console.log(tempDate)

			// let tempObj = ['confirm'];
			// let tempDate = ['x'];
			// // 
			// arr.forEach(item => {
			// 	tempObj.push(item.a05);
			// 	tempDate.push(item.a01);
			// });

			// console.log(tempObj)
			// console.log(tempDate)

			// --------------
			const chartcity = c3.generate({
				bindto: "#chartcity",
				size: {
					height: 240
				},
				data: {
					x: 'x',
					// columns:arr,
					columns: [
						tempObj,
						tempDate
					],
					names: {
						x: 'x(W)',
						confirm: 'confirm(W)',
					},
					// type: 'bar'
				},
				color: {
					pattern: ['#4677c2']
				},
				axis: {
					x: {
						type: 'timeseries',
						label: 'X Label'
					},
					y: {
						show: true,
						label: {
							text: "confirm date",
							position: "outer-middle", //名稱位置
						},
					},
					y2: {
						show: true,
						label: {
							text: "death",
							position: "outer-middle", //名稱位置
						},
					}
				}
			});



		}

		// 感染數/死亡數/	box6
		function showAverage(arr) {
			console.log(arr)
			//  日期: a01 + 今日確診数: a06 + 1週間平均:a07 取二個月  new_deaths
			let tempDate = ['x'];
			let tempDeaths = ['deceased'];
			let tempObj = ['confirm'];
			let tempWeek = ['weekly'];

			//  
			arr.forEach(item => {
					tempDate.push(item.a01);
					tempObj.push(item.a06);
					tempWeek.push(item.a07);
					tempDeaths.push(item.new_deaths);
			});

			console.log(tempDeaths)
			// --------------
			const chart2 = c3.generate({
				bindto: "#chart2",
				size: {
					height: 240
				},
				data: {
					x: 'x',
					columns: [
						tempDate,
						tempObj,
						tempWeek,
						tempDeaths
					],
					names: {
						deceased: 'deceased',
						confirm: 'Battery(W)',
						weekly: "weekly average value"
					},
					axes: {
						tempWeek: 'y',
						deceased: 'y2',
					},
					type: 'bar',
					types: {
						weekly: 'spline',
						deceased: 'spline'
					},
				},
				color: {
					pattern: ['#4677c2', 'rosybrown', '#7df5e8']
				},

				axis: {
					x: {
						type: 'timeseries',
						label: 'X Label',
					},
					y: {
						show: true,
						label: {
							text: "confirm ",
							position: "outer-middle", //名稱位置
						},
					},
					//客製右側 (data2) Y2 軸內容
					y2: {
						show: true,
						label: {
							text: "death",
							position: "outer-middle", //名稱位置
						},
					}
				}
			});


		}


		//getApi5002 :apidata ==> TODAY 今日城市確診比例，排序  itm.a01 == '2022-07-17') && (itm.a04 == '全區');
		//getApiCity :apidata_citys==>CITY TREND  (itm.a01 >= '2022-04-20') && (itm.a04 == '全區');
		//apidata_deaths=>globaldata
		async function getAlldata() {
			const [mapData, globaldata, apidata_comfirms, apidata_citys] = await Promise.all([topotw_map,
				getOwiddata(), getComfirms(), getApiCity()]);

 

			// apidata_citys  今日城市確診比例，排序BOX2 BOX3
			const todays = apidata_citys.filter((itm) => {
				return (itm.a01 == '2022-07-20');
			});


	
			showCityDesc(todays)
			showCityPercent(todays)

			// showCity(groupCountry['台北市'])
			// 下拉選單 選擇縣市
			const select = document.querySelector('.county')
			console.log(select.value)
			// const selcity= document.querySelector('.county').value;
			const groupCountry = apidata_citys.reduce((result, a) => {
				result[a.a03] = result[a.a03] || [];
				result[a.a03].push(a);
				return result;
			}, Object.create(null));

			// 下拉選單
			Object.keys(groupCountry).forEach(key => {
				console.log(key)
				if (key == '台北市') {
					select.innerHTML +=
						`<option value=${key} selected>${key}</option>`;
				} else {
					select.innerHTML +=
						`<option value=${key}>${key}</option>`;
				}
			});

			select.addEventListener('change', () => {
				changeSelectedCity(groupCountry);
			});

			console.log(groupCountry[select.value])
			showCity(groupCountry[select.value])



			// console.log(apidata)
			console.log(todays)
			// ______________________
			// d3.json() 讀取外部地圖檔
			renderMap(mapData, todays)

			// renderworld
			let twdata = globaldata['TWN'];
			const deathdata = twdata.findLast((item) => true);
			console.log(deathdata);

			// newobj renderworld data:foreach 是值先取key值，jpn，再來取得obj[key],
			let newobj = [];
			let objDate = ['date'];

					// document.getElementById("result-before").innerHTML = JSON.stringify(globaldata);

			Object.keys(globaldata).forEach((key) => {
				let tempObj = [];
				tempObj.push(key);
				globaldata[key].forEach(item => {
					if (item.new_cases !== undefined) {
						tempObj.push(item.new_cases);
					} else {
						tempObj.push(0);
					}
				});
				newobj.push(tempObj)

				if (key == 'TWN') {
					(globaldata[key]).map(item =>
						objDate.push(item.date)
					)
				}
			});
			newobj.push(objDate)
			renderWorld(newobj)

			// 新確診人數 /總死亡人數/總確診人數
			document.getElementById("today_cases").innerHTML = number_format(deathdata.new_cases)
			document.getElementById("total_deaths").innerHTML = number_format(deathdata.total_deaths)
			document.getElementById("total_cases").innerHTML = number_format(deathdata.total_cases)
			document.getElementById("title_date").innerHTML = deathdata.date

			//getComfirms()718, getOwiddata()7/17,
			//合併
			const result3 = concatObj(apidata_comfirms, twdata);
			showAverage(result3)
			loading.style.display = "none";
		}

		getAlldata();

		function changeSelectedCity(data) {
			console.log(data)
			let selecity = document.querySelector(".county").value;
			console.log(selecity)
			showCity(data[selecity])
		}

		// 合併nd各區確診數 apidata_death	
		const concatObj = (arr1, arr2) => {
				// const getDate = (arr) => {
				// 	return arr.findLast((item) => true);
				// }
		
				// let lastDay;
				// if (arr1.length !==  arr2.length){
				// 		const lastDay = (arr1.length - arr2.length > 0)? getDate(arr2) : getDate(arr1)
				// 		console.log(lastDay)
				// }


			// base on (apidata_comfirms, twdata);
			return arr1.map(obj => {
				arr2.filter(o => {
					if (o.date === obj.a01) {
						return Object.assign(obj, o);
					}
				});
				return obj;
			})

			// return arr2.map(obj => {
			// 		arr1.filter(o => {
			// 			if (o.a01 === obj.date) {
			// 				return Object.assign(obj, o);
			// 			}
			// 		});
			// 		return obj;
			// })

		};

		// create a tooltip
		const tooltip = d3.select("#tooltip")
			.style("opacity", 0)
			.attr("class", "tooltip")

		function clicked(d) {
			centered = centered !== d && d;

			const paths = svg.selectAll("path")
				.classed("active", d => d === centered);

			const t0 = projection.translate(),
				s0 = projection.scale();

			let centroid = path.centroid(d);

			svg
				.append("text")
				.text(d.properties.name)
				.style("font-size", 30)
				.style("font-weight", "bold")
				.style("display", "inline")
				.attr("transform", "translate(" + centroid + ")")
				.style("fill", "black")
				.transition()
				.delay(function (d, i) { return 100; });

			// d3.select(this).transition().duration(300).attr("fill", "yellow");
			d3.select(this).select(function (d) {
				tooltip.select('text').html(d.properties.COUNTYNAME)
				tooltip.style('display', 'block')
			})

			// Re-fit to destination
			// projection.fitSize([800, 800], centered || states);
			projection.fitSize([`${width}`, `${height}`], centered || states);

			// Create interpolators
			const interpolateTranslate = d3.interpolate(t0, projection.translate()),
				interpolateScale = d3.interpolate(s0, projection.scale());

			const interpolator = function (t) {
				projection.scale(interpolateScale(t))
					.translate(interpolateTranslate(t));
				paths.attr("d", path);
			};

			d3.transition()
				.duration(750)
				.tween("projection", function () {
					return interpolator;
				});
		}

		function mouseOver(d) {
			d3.selectAll(".topo")
				.transition()
				.duration(200)
				.style("opacity", .5)
				.style("stroke", "#666");

			d3.select(this)
				.transition()
				.duration(200)
				.style("opacity", 1)
				.style("filter", "drop-shadow(2px 4px 6px lightgrey)")

			d.total = (d.properties.a06) || 0;

			tooltip
				.style("opacity", 0.8)
				.html(`<p>${d.properties.COUNTYNAME}</p>
												<p>${d.properties.a01}+今日確診${d.properties.a05}</p>
												<p>累計確診:${d.properties.a06}</p>`)
				.style("left", (d3.event.pageX - 10) + "px")
				.style("top", (d3.event.pageY - 100) + "px");

			d3.select("#annotation")
				.style("opacity", 0)
		}

		function mouseLeave(d) {
			// let mouseLeave = function (d) {
			d3.selectAll(".topo")
				.transition()
				.duration(200)
				.style("stroke", "#666")
				.style("filter", "none");

			d3.select("#annotation")
				.style("opacity", 1)

			tooltip
				.style("opacity", 0)
		}

		//千分位
		function number_format(n) {
			n += "";
			let arr = n.split(".");
			let re = /(\d{1,3})(?=(\d{3})+$)/g;
			return arr[0].replace(re, "$1,") + (arr.length == 2 ? "." + arr[1] : "");
		}


	</script>

</body>

</html>